
<div class="container mt-4" >
 
    <div class="card">
            <h1>User Login</h1>
     
    <form>
        <div class="form-group">
          <label>Name</label>
          <input type="text" [(ngModel)]="name" [ngModelOptions]="{standalone: true}"  class="form-control" id="name" placeholder="Enter Name">
     
        </div>
     
        <div class="form-group">
            <label>password</label>
            <input type="password" [(ngModel)]="pass" [ngModelOptions]="{standalone: true}"  class="form-control" id="address" placeholder="Enter password">
            
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary mt-4" (click)= "login()" >Login</button>
        </div>



      </form>
    </div>
    <div>
  </div>