.container {
	max-width: 400px;
	margin: 0 auto;
  }
  
  .card {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
	text-align: center;
	color: #333;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  label {
	display: block;
	margin-bottom: 8px;
	color: #555;
  }
  
  .form-control {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  
  .btn-primary {
	background-color: #007bff;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .btn-primary:hover {
	background-color: #0056b3;
  }
  
  /* Add additional styling as needed */
  