
<div class="container mt-4" >
 
    <div class="card">
            <h1>User Registration</h1>
     
    <form>
        <div class="form-group">
          <label>Username</label>
          <input type="text" [(ngModel)]="name" [ngModelOptions]="{standalone: true}"  class="form-control" id="name" placeholder="Enter Name">
     
        </div>

        <div class="form-group">
            <label>password</label>
            <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"  class="form-control" id="password" placeholder="Enter password"> 
            <br>
          </div>

        <div class="form-group">
          <label for="country">Country: </label>
          <select id="country" [(ngModel)]="selectedCountry" [ngModelOptions]="{standalone: true}"  (change)="onCountryChange(selectedCountry)">
            <option value = 0>Select a Country</option>
            
            <option *ngFor="let x of countryList" [value]="x.id">{{x.countryname}}</option>
             
          </select>
          
        </div>
        
        <div class="form-group">
          <div *ngIf="selectedCountry">
            <br>
            <label for="state">State:</label>
            <select id="state" [(ngModel)]="selectedState" [ngModelOptions]="{standalone: true}">
              <option value="">Select a state</option>
              <option *ngFor="let x of stateList" [value]="x.state">{{x.state}}</option> 
            </select>
          </div>
  </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary mt-4" (click)="save()" >Submit</button>
        </div>
      

      </form>
    </div>
    <div>
  </div>