.container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .btn {
    padding: 8px 12px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  /* Add additional styling as needed */
  