body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
  }
  
  nav {
    text-align: center;
    background-color: #333;
    padding: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  .active {
    background-color: #555;
  }
  
  router-outlet {
    padding: 20px;
  }
  