<h1>Angular Application</h1>
<!-- This nav gives you links to click, which tells the router which route to use (defined in the routes constant in  AppRoutingModule) -->
<nav>
  
    <a routerLink="/registration" routerLinkActive="active" ariaCurrentWhenActive="page">Registration</a>&nbsp;
    <a routerLink="/login" routerLinkActive="active" ariaCurrentWhenActive="page">Login</a>&nbsp;
    
  
</nav>
<!-- The routed views render in the <router-outlet>-->
<router-outlet></router-outlet>
